<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mega Man vs. Metal Man</title>
    <script src="flappy.js"></script>
    <script src="sprite.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: url('mmwp2.png');
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: 100%;
            background-position: center;
            margin: 0 auto;
            clear: both;
            min-height: 860px;
        }
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 5px;
        }
        /*#titlesign{ width: 350px; height: 276px; background-image: url(images/CapDanTitle.png); position: relative; left: -50%; top: 25px;}
        #container{position: absolute; left: 50%; z-index: 999;}
        #container2{position: absolute; left: 50%;}
        #backgroundwaves{ width: 813px; height: 468px; background-image:url(images/gameScene.png); position: relative; left: -49%; top: 250px;}*/
    </style>
</head>
<body onload="main()">

</body>
</html>